// TYPEFACES

// GLOBAL

html, body
    font-size: 100%

p, h1, h2, h3, h4, h5, h6, a, ul, ol, li, blockquote, span, i
    font-size: 12pt

// HEADERS

h1, h2, h3, h4, h5, h6
    font-family: "Helvetica"
    line-height: 3em
    text-transform: capitalize
    font-weight: 200

h1
    font-size: 2.5rem

h2
    font-size: 1.5rem
    color: $highlight_color

// TEXT

p
    font-family: "Proxima Nova"
    font-weight: 400
    font-size: .95rem
    line-height: 1.5rem
    padding-bottom: 100px